{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"set syntax mark",
						"Set Syntax: Markdown GFM"
					],
					[
						"ssm",
						"Set Syntax: Markdown GFM"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
					"vim test.txt",
					"vim test.text",
					"clear;"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/README.md",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/package.json",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/LICENSE.md",
				"/D/Geetion/Advertisement/app/src/main/java/com/geetion/ad/application/MyApplication.java",
				"/C/Users/Jian/Desktop/1.java",
				"/D/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/User/JSON.sublime-settings",
				"/C/Users/Jian/Desktop/cdc3aa23534f35eb16f87f5016f4e07b_b.jpg",
				"/D/Geetion_test/xUtils3/.git/config",
				"/D/Geetion_test/xUtils3/.git/description",
				"/D/Geetion_test/xUtils3/.git/HEAD",
				"/D/Geetion_test/xUtils3/.git/packed-refs",
				"/D/Geetion_test/xUtils3/.git/index",
				"/D/Geetion_test/.git/hooks/post-update.sample",
				"/D/Geetion_test/.git/hooks/pre-applypatch.sample",
				"/D/Geetion_test/.git/hooks/pre-commit.sample",
				"/D/Geetion_test/.git/hooks/prepare-commit-msg.sample",
				"/D/Geetion_test/.git/hooks/pre-push.sample",
				"/D/Geetion_test/.git/hooks/pre-rebase.sample",
				"/D/Geetion_test/.git/hooks/update.sample",
				"/D/Geetion_test/.git/hooks/applypatch-msg.sample",
				"/D/Geetion_test/.git/hooks/commit-msg.sample",
				"/D/Geetion_test/.git/config",
				"/D/Geetion_test/.git/description",
				"/D/Geetion_test/.git/HEAD",
				"/D/Geetion_test/.git/info/exclude",
				"/C/Users/Jian/.ssh/known_hosts",
				"/C/Users/Jian/.ssh/id_rsa.pub",
				"/C/Users/Jian/.ssh/id_rsa",
				"/C/Windows/System32/drivers/etc/services",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Windows/System32/drivers/etc/protocol",
				"/C/Windows/System32/drivers/etc/networks",
				"/C/Windows/System32/drivers/etc/lmhosts.sam",
				"/C/Windows/System32/drivers/etc/hosts.ics",
				"/C/Users/Jian/Desktop/cachebrowser-chrome/cachebrowser-chrome/main.html",
				"/C/Users/Jian/Desktop/cachebrowser-chrome/cachebrowser-chrome/manifest.json",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.774/README.md",
				"/C/Users/Jian/Desktop/草榴社区最新地址.html.lnk",
				"/C/Users/Jian/Desktop/双击打开点击下载1T种子.html",
				"/K/EFI/BOOT/grub.cfg",
				"/K/syslinux/syslinux.cfg",
				"/K/LICENSE",
				"/K/EFI/BOOT/boot.conf",
				"/K/boot/olpc.fth",
				"/K/EFI/BOOT/grubx64.efi",
				"/K/EFI/BOOT/BOOTX64.EFI",
				"/K/syslinux/isolinux.cfg",
				"/K/syslinux/isolinux-orig.cfg",
				"/K/isolinux/isolinux.cfg",
				"/K/uui/syslinux.cfg",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/metadata_extractor_2_4_0_beta_1.xml",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/Maven__org_eclipse_jetty_jetty_server_9_2_5_v20141112.xml",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_2_5_v20141112.xml",
				"/D/Geetion/could_wholeSale_web/.idea/dictionaries/Jian.xml",
				"/C/Users/Jian/Desktop/openssl/bin/rsa_public_key.pem",
				"/D/Geetion/could_wholeSale_web_test/pom.xml",
				"/D/Geetion/could_wholeSale_web/.git/config",
				"/D/Geetion/could_wholeSale_web/.git/COMMIT_EDITMSG",
				"/D/Geetion/could_wholeSale_web/.git/FETCH_HEAD",
				"/C/Users/Jian/Desktop/ws.sql",
				"/D/Geetion/could_wholeSale_web/.git/sourcetreeconfig",
				"/D/Geetion/could_wholeSale_web/.git/packed-refs",
				"/D/Geetion/could_wholeSale_web/.git/ORIG_HEAD",
				"/D/Geetion/could_wholeSale_web/.git/index",
				"/D/Geetion/could_wholeSale_web/.git/HEAD",
				"/C/Users/Jian/Desktop/##1.管理员模块.md",
				"/D/ws.sql",
				"/C/Users/Jian/Desktop/ws_admin.sql",
				"/D/Geetion/could_wholeSale_web/.idea/workspace.xml",
				"/C/Users/Jian/Desktop/SwitchView.java",
				"/D/Geetion/could_wholeSale_web/.gitignore",
				"/C/Users/Jian/Desktop/1.txt",
				"/D/gradle-2.2.1/bin/gradle",
				"/C/Users/Jian/Desktop/complain_details.html",
				"/D/Geetion/GeetionCore/GeetionCore/GeetionCore/GeetionCore.iml",
				"/C/Users/Jian/Desktop/alipayapi.jsp",
				"/D/Geetion/Advertisement/app/src/main/java/com/geetion/ad/activity/RegisterActivity.java",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.460/MANIFEST.MF",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.425/MANIFEST.MF",
				"/D/Geetion/bbc_web/target/bbc_web-0.1/WEB-INF/classes/jdbc.properties",
				"/D/Geetion/bbc_web/target/bbc_web-0.1/js/src/app.js",
				"/C/Users/Jian/Desktop/gui-config.json",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/app/impl/ClientControllerImpl.java",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/ctrl/impl/CommonControllerImpl.java",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/ctrl/CommonController.java",
				"/D/Sublime Text 3/Data/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/D/Sublime Text 3/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/D/Geetion/bbc_web/src/main/resources/mysql-mappers/ClientDAO.xml",
				"/D/Sublime Text 3/Data/Packages/User/Markdown (Standard).sublime-settings",
				"/D/Sublime Text 3/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/Jian/Desktop/my.cnf",
				"/E/bbc_area.sql",
				"/E/bbc.sql",
				"/D/Geetion/advertisement_android/app/src/main/java/com/geetion/ad/activity/RegisterActivity.java",
				"/D/Geetion/advertisement_android/app/src/main/java/com/geetion/ad/service/InitService.java",
				"/E/bbc_city.sql",
				"/E/bbc_province.sql",
				"/E/wholesale.sql",
				"/C/Users/Jian/Desktop/#1.用户模块.md",
				"/D/Geetion/could_wholeSale_web/src/main/java/com/geetion/cloud/controller/ctrl/impl/ClientControllerImpl.java",
				"/D/jetty/etc/jetty.xml",
				"/D/jetty/etc/webdefault.xml",
				"/C/Users/Jian/Desktop/111.txt",
				"/D/Gradle/bin/gradle",
				"/D/Gradle/LICENSE",
				"/C/Users/Jian/Desktop/wendang.md",
				"/C/Users/Jian/Desktop/puroduct.sql",
				"/C/Users/Jian/Desktop/PurchaseDAO.xml",
				"/D/Geetion/could_wholeSale_web/src/main/java/com/geetion/cloud/pojo/Purchase.java",
				"/D/Sublime Text 3/Data/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Jian/Desktop/form.html",
				"/C/Users/Jian/Desktop/1.json",
				"/C/Users/Jian/Desktop/bbc_crash_change.sql",
				"/C/Users/Jian/Desktop/bbc_account_balance.sql",
				"/D/jetty/start.ini",
				"/D/Geetion/could_wholeSale_web/.idea/dataSources.xml",
				"/C/Users/Jian/Desktop/ws_purchase.sql",
				"/C/Users/Jian/Desktop/ws_color_product.sql",
				"/D/Geetion/could_wholeSale_web/src/main/java/com/geetion/could/enums/#1.用户模块.md",
				"/D/Geetion/could_wholeSale_web/src/main/java/com/geetion/could/enums/ResultCode.java",
				"/D/Geetion/bbc_web/src/main/resources/mysql-mappers/ImageDAO.xml",
				"/D/Geetion/advertisement_android/app/src/main/java/com/geetion/ad/activity/LoginActivity.java",
				"/D/Geetion/advertisement_android/app/src/main/res/layout/activity_login.xml",
				"/G/Geetion/GeetionCore/GeetionCore/build.gradle"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"h",
					"H",
					"h",
					"()}",
					"color",
					"buttom",
					"hao",
					"Fedora-Live-WS-x86_64-23-10",
					"JIAN",
					"isolinux",
					"UUID=3C5A-971E",
					"overlay",
					"iso",
					"UUID=3C5A-971E",
					"123",
					"getCode in",
					"getCode in ->>> phone:",
					"head",
					"type",
					"password",
					"cursor",
					"jsession",
					"问题",
					"增加",
					"id",
					"submitVerificationCode",
					"##",
					"updateNickname",
					"信息",
					"      \"id\": ",
					"format",
					"utf",
					"      \"id\": *,\n      \"price\": ",
					"*",
					" *",
					"//",
					"private",
					"could",
					"/could",
					"id:",
					"CashManageControllerImpl",
					"聊天消息",
					"client",
					"purchase",
					"ws_"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"se",
						"settings"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":set nu",
						"Preferences: Settings - User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"set syntax mark",
						"Set Syntax: Markdown GFM"
					],
					[
						"ssm",
						"Set Syntax: Markdown GFM"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					":set nu",
					"vim test.txt",
					"vim test.text",
					"clear;"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Sublime Text 3/changelog.txt",
				"/D/Sublime Text 3/_socket.pyd",
				"/D/Sublime Text 3/winsound.pyd",
				"/D/Sublime Text 3/sublime_plugin.py",
				"/D/Sublime Text 3/sublime.py",
				"/D/Sublime Text 3/Data/Cache/Python/Miscellaneous.tmPreferences.cache",
				"/D/Sublime Text 3/Data/Cache/Text/Plain text.tmLanguage.cache",
				"/D/Sublime Text 3/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/bz2/dependency-metadata.json",
				"/D/Sublime Text 3/Data/Local/Session.sublime_session",
				"/D/Sublime Text 3/Data/Local/License.sublime_license",
				"/D/Sublime Text 3/Data/Local/Auto Save Session.sublime_session",
				"/D/Sublime Text 3/Packages/Regular Expressions.sublime-package",
				"/D/Sublime Text 3/Packages/Vintage.sublime-package",
				"/D/Sublime Text 3/Data/Installed Packages/Default.sublime-package",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/SublimeTextTrans.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/SublimeTrans.py",
				"/C/Users/Jian/Desktop/Log4j学习/自己的理解.txt",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DRa0.235/SublimeTextTrans-master/SublimeTrans.py",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/SublimeTextTrans.message",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/Main.sublime-menu",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/Default (Windows).sublime-keymap",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/Context.sublime-menu",
				"/D/Geetion/wholesale_web/src/main/webapp/WEB-INF/spring-mvc.xml",
				"/C/Users/Jian/Desktop/source-code-pro-2.010R-ro-1.030R-it/source-code-pro-2.010R-ro-1.030R-it/bower.json",
				"/D/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/User/ConvertToUTF8.sublime-settings",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/package.json",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/README.md",
				"/D/Sublime Text 3/Data/Packages/SublimeTextTrans/lib/SetSublimeLayered.asm",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/Default (Windows).sublime-keymap",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/Main.sublime-menu",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/SublimeTextTrans.sublime-settings",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/SublimeTrans.py",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/Context.sublime-menu",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/Readme.md",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/SublimeTextTrans.message",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/License.txt",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/README",
				"/C/Users/Jian/Desktop/SublimeTextTrans-master/SublimeTextTrans-master/lib/SetSublimeLayered.asm",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/.gitignore",
				"/C/Users/Jian/Desktop/activate-power-mode-0.3.2/activate-power-mode-0.3.2/LICENSE.md",
				"/D/Geetion/Advertisement/app/src/main/java/com/geetion/ad/application/MyApplication.java",
				"/C/Users/Jian/Desktop/1.java",
				"/D/Sublime Text 3/Data/Packages/User/JSON.sublime-settings",
				"/C/Users/Jian/Desktop/cdc3aa23534f35eb16f87f5016f4e07b_b.jpg",
				"/D/Geetion_test/xUtils3/.git/config",
				"/D/Geetion_test/xUtils3/.git/description",
				"/D/Geetion_test/xUtils3/.git/HEAD",
				"/D/Geetion_test/xUtils3/.git/packed-refs",
				"/D/Geetion_test/xUtils3/.git/index",
				"/D/Geetion_test/.git/hooks/post-update.sample",
				"/D/Geetion_test/.git/hooks/pre-applypatch.sample",
				"/D/Geetion_test/.git/hooks/pre-commit.sample",
				"/D/Geetion_test/.git/hooks/prepare-commit-msg.sample",
				"/D/Geetion_test/.git/hooks/pre-push.sample",
				"/D/Geetion_test/.git/hooks/pre-rebase.sample",
				"/D/Geetion_test/.git/hooks/update.sample",
				"/D/Geetion_test/.git/hooks/applypatch-msg.sample",
				"/D/Geetion_test/.git/hooks/commit-msg.sample",
				"/D/Geetion_test/.git/config",
				"/D/Geetion_test/.git/description",
				"/D/Geetion_test/.git/HEAD",
				"/D/Geetion_test/.git/info/exclude",
				"/C/Users/Jian/.ssh/known_hosts",
				"/C/Users/Jian/.ssh/id_rsa.pub",
				"/C/Users/Jian/.ssh/id_rsa",
				"/C/Windows/System32/drivers/etc/services",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Windows/System32/drivers/etc/protocol",
				"/C/Windows/System32/drivers/etc/networks",
				"/C/Windows/System32/drivers/etc/lmhosts.sam",
				"/C/Windows/System32/drivers/etc/hosts.ics",
				"/C/Users/Jian/Desktop/cachebrowser-chrome/cachebrowser-chrome/main.html",
				"/C/Users/Jian/Desktop/cachebrowser-chrome/cachebrowser-chrome/manifest.json",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.774/README.md",
				"/C/Users/Jian/Desktop/草榴社区最新地址.html.lnk",
				"/C/Users/Jian/Desktop/双击打开点击下载1T种子.html",
				"/K/EFI/BOOT/grub.cfg",
				"/K/syslinux/syslinux.cfg",
				"/K/LICENSE",
				"/K/EFI/BOOT/boot.conf",
				"/K/boot/olpc.fth",
				"/K/EFI/BOOT/grubx64.efi",
				"/K/EFI/BOOT/BOOTX64.EFI",
				"/K/syslinux/isolinux.cfg",
				"/K/syslinux/isolinux-orig.cfg",
				"/K/isolinux/isolinux.cfg",
				"/K/uui/syslinux.cfg",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/metadata_extractor_2_4_0_beta_1.xml",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/Maven__org_eclipse_jetty_jetty_server_9_2_5_v20141112.xml",
				"/D/Geetion/could_wholeSale_web/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_2_5_v20141112.xml",
				"/D/Geetion/could_wholeSale_web/.idea/dictionaries/Jian.xml",
				"/C/Users/Jian/Desktop/openssl/bin/rsa_public_key.pem",
				"/D/Geetion/could_wholeSale_web_test/pom.xml",
				"/D/Geetion/could_wholeSale_web/.git/config",
				"/D/Geetion/could_wholeSale_web/.git/COMMIT_EDITMSG",
				"/D/Geetion/could_wholeSale_web/.git/FETCH_HEAD",
				"/C/Users/Jian/Desktop/ws.sql",
				"/D/Geetion/could_wholeSale_web/.git/sourcetreeconfig",
				"/D/Geetion/could_wholeSale_web/.git/packed-refs",
				"/D/Geetion/could_wholeSale_web/.git/ORIG_HEAD",
				"/D/Geetion/could_wholeSale_web/.git/index",
				"/D/Geetion/could_wholeSale_web/.git/HEAD",
				"/C/Users/Jian/Desktop/##1.管理员模块.md",
				"/D/ws.sql",
				"/C/Users/Jian/Desktop/ws_admin.sql",
				"/D/Geetion/could_wholeSale_web/.idea/workspace.xml",
				"/C/Users/Jian/Desktop/SwitchView.java",
				"/D/Geetion/could_wholeSale_web/.gitignore",
				"/C/Users/Jian/Desktop/1.txt",
				"/D/gradle-2.2.1/bin/gradle",
				"/C/Users/Jian/Desktop/complain_details.html",
				"/D/Geetion/GeetionCore/GeetionCore/GeetionCore/GeetionCore.iml",
				"/C/Users/Jian/Desktop/alipayapi.jsp",
				"/D/Geetion/Advertisement/app/src/main/java/com/geetion/ad/activity/RegisterActivity.java",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.460/MANIFEST.MF",
				"/C/Users/Jian/AppData/Local/Temp/Rar$DIa0.425/MANIFEST.MF",
				"/D/Geetion/bbc_web/target/bbc_web-0.1/WEB-INF/classes/jdbc.properties",
				"/D/Geetion/bbc_web/target/bbc_web-0.1/js/src/app.js",
				"/C/Users/Jian/Desktop/gui-config.json",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/app/impl/ClientControllerImpl.java",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/ctrl/impl/CommonControllerImpl.java",
				"/D/Geetion/bbc_web/src/main/java/com/geetion/bbc/controller/ctrl/CommonController.java",
				"/D/Sublime Text 3/Data/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/D/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"autoapply",
					"set_opacity",
					"Medium",
					"stt_opacity",
					"stt_autoapply",
					"new",
					"5",
					"}\n",
					"scroll_past_end",
					"font",
					"fold",
					"h",
					"H",
					"h",
					"()}",
					"color",
					"buttom",
					"hao",
					"Fedora-Live-WS-x86_64-23-10",
					"JIAN",
					"isolinux",
					"UUID=3C5A-971E",
					"overlay",
					"iso",
					"UUID=3C5A-971E",
					"123",
					"getCode in",
					"getCode in ->>> phone:",
					"head",
					"type",
					"password",
					"cursor",
					"jsession",
					"问题",
					"增加",
					"id",
					"submitVerificationCode",
					"##",
					"updateNickname",
					"信息",
					"      \"id\": ",
					"format",
					"utf",
					"      \"id\": *,\n      \"price\": ",
					"*",
					" *",
					"//",
					"private",
					"could",
					"/could",
					"id:",
					"CashManageControllerImpl",
					"聊天消息",
					"client",
					"purchase",
					"ws_"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 46.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,559,1882,20,2538",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 234.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
